# ste_tool_studio

./: .gitignore  AT_baseline_verifier.csproj  App.xaml  App.xaml.cs  BaselineVerifierWindow.xaml  BaselineVerifierWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  STDTemplateNormalizer.xaml  STDTemplateNormalizer.xaml.cs  Tool_User_Guide.txt  Tools Studio User Guide.docx  ste_tool_studio.csproj  ste_tool_studio.sln  w]arpogbipjdokmlv'
Scripts/: config.json
Scripts/reports/: rules_violations_report.html
src/: README.md
src/Configuration/: AppConfiguration.cs
src/Constants/: AppConstants.cs
src/Models/: UserInputModel.cs
src/Scripts/: config.json
src/Services/: FileLoggingService.cs  ILoggingService.cs  IProcessExecutionService.cs  IReportService.cs  ProcessExecutionService.cs  PythonAutomationService.cs  ReportService.cs  ServiceFactory.cs  ValidationService.cs  ViolationCheckService.cs
src/ViewModels/: AsyncRelayCommand.cs  BaseViewModel.cs  BaselineVerifierViewModel.cs  MainViewModel.cs  RelayCommand.cs  STDTemplateNormalizerViewModel.cs
src/Windows/: BaseToolWindow.cs
