[33mdb8fa89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from clean-main to main
[33m4a27bd9[m[33m ([m[1;31morigin/clean-main[m[33m, [m[1;32mclean-main[m[33m)[m HEAD@{1}: commit (initial): Clean baseline reset
[33mdb8fa89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33mdb8fa89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: Changed some files (UI changes)
[33me3ca83f[m HEAD@{4}: commit: Add new main window that contains buttons to access tools
[33m0368e05[m HEAD@{5}: commit: check point
[33m0828282[m HEAD@{6}: commit: Improving project scalability and efficiency for optimazation
[33mc19ed91[m HEAD@{7}: commit: Added new 2 buttons to open last report, one for bug report and the second for rules report
[33mfd6bcf8[m HEAD@{8}: commit: Removed the loutput line for errors
[33me9ec4c3[m HEAD@{9}: commit: updates StatusText to show completion when PROCESS_FINISHED is received
[33m58c9343[m HEAD@{10}: commit: Show Python progress live in StatusText
[33mee8d77d[m HEAD@{11}: commit: Add functionility to the Reopen last Report
[33mcffb2cf[m HEAD@{12}: commit: Changed App Title
[33m6d043b8[m HEAD@{13}: commit: Added tool tip for all buttons
[33m5b34625[m HEAD@{14}: commit: Added a new button with tooltip 'Open last Report'
[33m73e5eb9[m HEAD@{15}: commit: Added small feature about the Enter STd name input space holer
[33m875a1dc[m HEAD@{16}: commit: Minor modification of Texts
[33m7028f21[m HEAD@{17}: commit: Refactor Excel selection & STD Name input
